# InterviewApiDemo

./: .gitignore  InterviewApiDemo.csproj  InterviewApiDemo.slnx  Program.cs  README.md
Controllers/: ApiRoutes.cs  UserController.cs
Data/Annotations/: UserDateOfBirthValidation.cs
Data/Migrations/: 20260317231135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Documentation/: Requirements.txt
Models/: User.cs
RabbitClient/: Program.cs  RabbitClient.csproj
Services/: UsersService.cs
Startup/: DependencyInjection.cs
src/ApiProject/: ApiProject.csproj  Constants.cs  Demo.Api.csproj  Program.cs
src/ApiProject/Controllers/: UserController.cs
src/ApiProject/Data/: ApplicationDbContext.cs
src/ApiProject/Data/Migrations/: 20260317231135_InitialCreate.Designer.cs
src/ApiProject/Endpoints/: UserEndpoints.cs
src/ApiProject/HttpTests/: User-Create.http
src/ApiProject/Models/: User.cs
src/ApiProject/Services/: RabbitService.cs
src/ApiProject/Startup/: DatabaseMigrations.cs  DependencyInjection.cs
src/Demo.ApiProject/: Demo.Api.csproj  Program.cs
src/Demo.ApiProject/Dtos/: UserDto.cs
src/Demo.ApiProject/Endpoints/: UserEndpoints.cs
src/Demo.Domain/Interfaces/: IMessageBroker.cs
src/Demo.Domain/Models/: User.cs
src/Demo.Domain/Validators/: UserValidator.cs
src/Demo.Infrastructure.RabbitService/: Demo.Infrastructure.RabbitMQ.csproj  DependencyInjection.cs
src/Demo.Infrastructure.SqlUserStorage/: DependencyInjection.cs  UsersService.cs
src/Demo.RabbitClient/: Demo.RabbitClient.csproj
src/Demo.UnitTests/Mocks/: MessageBrokerMock.cs  UserRepositoryMock.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IUserRepository.cs
src/Domain/Validators/: UserValidator.cs
src/RabbitClient/: Demo.RabbitClient.csproj  Program.cs
src/RabbitService/: Demo.RabbitMQ.csproj  RabbitService.cs
src/SqlUserStorage/: Demo.Infrastructure.SqlStorage.csproj  UsersService.cs
src/SqlUserStorage/Data/: ApplicationDbContext.cs
src/SqlUserStorage/Data/Migrations/: 20260319012103_Initial.Designer.cs  20260319012103_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/UnitTests/: Demo.UnitTests.csproj
src/UnitTests/Mocks/: UserRepositoryMock.cs
