<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>54a2727d-a3da-44fc-a053-8e61fc56438e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\SqlUserStorage\Demo.SqlStorage.csproj" />
    <ProjectReference Include="..\Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\RabbitService\Demo.RabbitMQ.csproj" />
    <ProjectReference Include="..\SqlUserStorage\Demo.SqlStorage.csproj" />
    <ProjectReference Include="..\UnitTests\Demo.UnitTests.csproj" />
  </ItemGroup>

</Project>
