<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fakes\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Fakes\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Demo.Domain.csproj" />
  </ItemGroup>

</Project>
